<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.2">
    <title>CloudEvents Viewer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: rgb(26, 29, 32);
        color: #fff;
        min-width: 700px;
    }

    .container {
        height: calc(100vh - 102px);
        display: flex;
        flex-direction: column;
        margin-top: 100px;
    }

    h1 {
        background-color: rgb(26, 29, 32);
        margin: 0;
        padding: 30px;
        font-size: 24px;
        font-family: 'Comfortaa', 'Arial', sans-serif;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        color: #4DCEF3;
        border-top: 1px solid #4DCEF3;
        z-index: 1;
    }

    #filter-container {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 1;
        margin-right: 30px;
        margin-top: 22px;
    }

    input[type=text] {
        background-color: rgb(82, 82, 82);
        color: #4DCEF3;
        font-size: 18px;
        width: 200px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        border-bottom: 2px solid #4DCEF3;
    }

    input[type=text]:focus {
        outline: none;
        border: none;
        border-bottom: 2px solid #4DCEF3;
    }

    #toggle-button {
        position: fixed;
        top: 22px;
        right: 240px;
        background-color: rgb(26, 29, 32);
        border: 1px;
        border-radius: 5px;
        color: #4DCEF3;
        padding: 10px 10px;
        margin-right: 30px;
        height: 41px;
        width: 41px;
        font-size: 24px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #toggle-button:hover {
        background-color: #4DCEF3;
        color: rgb(26, 29, 32);
    }

    #info-icon {
        position: fixed;
        top: 22px;
        right: 300px;
        background-color: rgb(26, 29, 32);
        border: 1px;
        border-radius: 5px;
        color: #4DCEF3;
        padding: 10px 10px;
        margin-right: 30px;
        height: 41px;
        width: 41px;
        font-size: 18px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #info-icon:hover {
        background-color: #4DCEF3;
        color: rgb(26, 29, 32);
    }

    .log-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(33, 37, 41);
        padding: 10px;
        font-size: 20px;
        font-family: 'Arial', sans-serif;
        cursor: pointer;
        color: #fff;
    }

    .log-header:hover {
        background-color: #4DCEF3;
    }

    #log {
        overflow: hidden;
        transition: height 0.3s ease-out;
        padding: 10px;
        box-sizing: border-box;
        font-family: 'Arial', sans-serif;
        background-color: rgb(26, 29, 32);
    }

    #log-container.active #log {
        height: calc(100vh - 110px);
    }

    .log-message {
        border: 1px solid #555;
        border-radius: 3px;
        margin-bottom: 5px;
        margin-left: 20px;
        margin-right: 20px;
        font-family: 'Arial', sans-serif;
        background-color: rgb(33, 37, 41);
    }

    .log-time {
        display: inline-block;
        margin-left: 20px;
        margin-right: 10px;
    }

    .log-count {
        font-size: 18px;
        font-weight: bold;
        color: #4DCEF3;
    }

    .log-timestamp {
        display: inline-block;
        font-size: 12px;
        font-family: 'Arial', sans-serif;
        margin-left: 10px;
        color: #ccc;
    }

    .log-header:hover .log-count {
        color: rgb(33, 37, 41);
    }

    .log-header:hover .log-timestamp {
        color: rgb(33, 37, 41);
    }

    .log-header:hover .cloudevent-source {
        color: rgb(33, 37, 41);
    }

    .cloudevent-source {
        font-weight: bold;
        margin-right: 20px;
        font-size: 14px;
        color: #CCC;
    }

    .cloudevent-type {
        font-weight: bold;
        margin-right: 20px;
        font-size: 14px;
        color: #4DCEF3;
    }

    .log-header:hover .cloudevent-type {
        color: rgb(33, 37, 41);
    }

    .cloudevent-message {
        font-family: 'Courier New', monospace;
        background-color: rgb(82, 82, 82);
        white-space: pre;
        font-size: 12px;
        display: none;
        padding: 10px;
        color: #fff;
        line-height: 1.5;
    }
</style>

<body>
    <div class="container">
        <h1>CloudEvents Viewer (<span id="log-count">0</span>)</h1>
        <div id="filter-container">
            <button id="toggle-button"><i id="toggle-icon" class="fa fa-caret-up"></i></button>
            <input type="text" id="filter-input" placeholder="Filter events...">
            <a href="/api/docs" target="_blank">
                <button id="info-icon"><i class="fa fa-info"></i></button>
            </a>
        </div>
        <div id="log-container">
            <div id="log"></div>
        </div>
    </div>
    <script>
        var logDiv = document.getElementById('log');
        var eventSource = new EventSource('/stream');
        var logCount = document.getElementById('log-count');
        var count = 0;
        var filterInput = document.getElementById('filter-input');
        var toggleButton = document.getElementById('toggle-button');

        eventSource.onmessage = function (event) {
            count++;
            logCount.innerHTML = count;
            var eventData = JSON.parse(event.data);
            var cloudEventData = JSON.parse(eventData.cloudevent.replace(/'/g, "\""));
            console.log(JSON.stringify(cloudEventData, null, 2));
            var logMessage = document.createElement('div');
            var logHeader = document.createElement('div');
            var cloudeventMessage = document.createElement('div');
            var eventTime = document.createElement('span');
            var eventNumber = document.createElement('span');
            var eventTimestamp = document.createElement('span');
            var eventSource = document.createElement('span');
            var eventType = document.createElement('span');

            document.title = "CloudEvents Viewer (" + count + ")";

            logMessage.classList.add('log-message');
            logHeader.classList.add('log-header');
            cloudeventMessage.classList.add('cloudevent-message');

            eventNumber.innerHTML = '#' + count + ' ';
            eventNumber.classList.add('log-count');

            eventTimestamp.innerHTML = eventData.time + ' ';
            eventTimestamp.classList.add('log-timestamp');

            eventTime.appendChild(eventNumber);
            eventTime.appendChild(eventTimestamp);
            eventTime.classList.add('log-time');

            eventSource.innerHTML = cloudEventData.source + ' ';
            eventSource.classList.add('cloudevent-source');

            eventType.innerHTML = cloudEventData.type + ' ';
            eventType.classList.add('cloudevent-type');

            logHeader.appendChild(eventTime);
            logHeader.appendChild(eventSource);
            logHeader.appendChild(eventType);

            cloudeventMessage.innerHTML = JSON.stringify(cloudEventData, null, 2);
            cloudeventMessage.style.display = 'none';

            logMessage.appendChild(logHeader);
            logMessage.appendChild(cloudeventMessage);
            logDiv.prepend(logMessage);

            logHeader.addEventListener('click', function () {
                if (cloudeventMessage.style.display === 'none') {
                    cloudeventMessage.style.display = 'block';
                } else {
                    cloudeventMessage.style.display = 'none';
                }
            });
        };
        function filterResults() {
            var filterValue = filterInput.value.toLowerCase();
            var logMessages = logDiv.getElementsByClassName('log-message');
            for (var i = 0; i < logMessages.length; i++) {
                var text = logMessages[i].innerText.toLowerCase();
                if (text.indexOf(filterValue) > -1) {
                    logMessages[i].style.display = '';
                } else {
                    logMessages[i].style.display = 'none';
                }
            }
        };
        function onInputChange(event) {
            if (event.keyCode === 13) {
                filterResults(event.target.value);
            }
        };

        function toggleAll() {
            var cloudeventMessages = document.getElementsByClassName('cloudevent-message');
            var toggleIcon = document.getElementById('toggle-icon');
            if (toggleIcon.classList.contains('fa-caret-up')) {
                toggleIcon.classList.remove('fa-caret-up');
                toggleIcon.classList.add('fa-caret-down');
            } else {
                toggleIcon.classList.remove('fa-caret-down');
                toggleIcon.classList.add('fa-caret-up');
            }
            for (var i = 0; i < cloudeventMessages.length; i++) {
                if (cloudeventMessages[i].style.display === 'none') {
                    cloudeventMessages[i].style.display = 'block';
                } else {
                    cloudeventMessages[i].style.display = 'none';
                }
            }
        }

        filterInput.addEventListener('keyup', onInputChange);
        toggleButton.addEventListener('click', toggleAll);

    </script>
</body>

</html>